RPC_ENDPOINT=http://127.0.0.1:8899
SHREDSTREAM_URL=http://127.0.0.1:50051
PRIVATE_KEY=Xw41gAbdSHqvjLUoV8FxzPwQDhEm8mpEmSsSNzFreVNqRdvSjLCMQx7j9apvVdv1AxPfVrW3WkjssaLDNQzfgVG
WALLET_PUBKEY=FANVFKfuGE79ZTrMgKh1foHK2eDpbQ6Ssp9zxQ6ZYxYA
SLIPPAGE=50
BLOCK_ENGINE_PROVIDER=jito
SECOND_WAVE_MODE=true
MAX_ACTIVE_TRADES=1
BUY_AMOUNT_SOL=0.5
JITO_TIP_VALUE=0.0001 
MAX_CREATOR_SHARE_PERCENT=4
MIN_SOL_INFLOW_TRIGGER=0.25
MIN_SOL_OUTFLOW_TRIGGER=0.0001
FALLBACK_SLOT_THRESHOLD=80
MIN_TOKENS_EXPECTED=2000000000000
SW_SILENCE_SECS=30
JITO_BLOCK_ENGINE_URL=https://ny.mainnet.block-engine.jito.wtf
JITO_TIP_STREAM_URL=https://ny.mainnet.block-engine.jito.wtf
USE_DETECTED_BUY_AMOUNT=false

RUST_LOG=info
NEXTBLOCK_API_URL=https://ny.nextblock.io
NEXTBLOCK_AUTH=trial1740048097-8fyOxZcVfLLzdrAzflCu2t1DbTP0m9z7piFVNbBvd7U%3D
NEXTBLOCK_TIP_VALUE=0.001
ZEROSLOT_BLOCK_ENGINE_URL=http://ny.0slot.trade
ZEROSLOT_TIP_STREAM_URL=http://ny.0slot.trade
ZEROSLOT_TIP_PERCENTILE=0.5
ZEROSLOT_TIP_VALUE=0.001
ZEROSLOT_API_KEY=f7cdc943122f4f879825a1535102f4f9